<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Uninter:: ADS - Disciplina: Ferramentas de Desenvolvimento Web :: Tema: Currículo</title>
    <meta name="description" content="Uninter:: ADS - Disciplina: Ferramentas de Desenvolvimento Web :: Tema: Currículo (página com fins didáticos)">
    <meta name="author" content="Herbert Souza" />
    <meta name="copyright" content="© 2025 Herbert Souza" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="googlebot" content="noarchive">
    
</head>
<body>
    <header>

        <div id="logo">
            <span class="titulo-pagina">:: Currículo ::</span>
        </div>
    
        <nav id="menu">
            <a href="index.html">Home</a>
            <a href="sobre-mim.html">Sobre mim</a>
            <a href="formacao.html">Formação</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="contato.html">Contato</a>
        </nav>

    </header>

    <main>

        <div id="posts">
            
            <div class="post">
                <h1>Formação</h1>
                
                <p>
                    <br>
                    <hr>
                </p>
                
                <h3> Formação Acadêmica:  </h3> 
                <ul> 
                    <li>
                        Graduado em <a href="https://sociaisaplicadas.ufpr.br/decigi/" title="site do curso de Gestão da Informação da UFPR" target="_blank">Gestão da Informação</a> 
                        pela <a href="https://ufpr.br/" title="site da Universidade Federal do Paraná" target="_blank">UFPR</a> 
                    </li>
                    <li>
                        Especialização em Desenvolvimento de Sistemas WEB pelo <a href="https://www.opet.com.br/" title="site do OPET" target="_blank">OPET</a>
                    </li>
                </ul>
                
                <hr> 

                <h3> Cursos e Certificação:  </h3> 
                   <ul> 
                    <li>
                       Cursos de programação / desenvolvimento em geral sobre Java: spring, quarkus, JavaEE
                    </li>
                    <li>
                       Cursos de programação / desenvolvimento em geral sobre JavaScript: ECMAScript 2015 / ES6, frameworks Vue e React
                    </li>
                    <li>
                       Cursos de devops (Grafana, etc)
                    </li>
                    <li>
                        Certificação java 8: <a href="https://www.credly.com/badges/a90396c3-84f8-4f1c-82b3-521de6e8ee03/linked_in_profile" title="certificado java 8" target="_blank">Oracle Certified Associate, Java SE 8 Programmer</a> (esta é a certificação de entrada, a mais básica das que existem para Java)
                    </li>
                </ul>
                <hr>
            </div>
            
            <!--<div class="post">
                <h2>Formação</h2>
                <p><br>                   
                </p>
            </div>-->
            
        </div>
    
       
    </main>
    
    <footer>
            Todos os direitos disponíves - HERBERT SOUZA
    </footer>

    
    
</body>
</html>